.Homepage {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width:100%;
    height: 600px;
    margin: 0;
    padding: 0;
}

.Homepage span {
    background: linear-gradient(to right, rgb(223, 82, 201), blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* For browsers that support the standard property */
    background-clip: text;
    color: transparent;
      
}

.card_list {
    gap:20px;
}



.flexContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    flex-direction: column;
}


.blueBox {
    background-color: darkblue;
    /* background-image: linear-gradient(to right, #FF0C81, #ec167d); */
    color: black;
    width: 80%;
    height:490px;
    margin-top: 100px;
    margin-bottom: 70px;
    text-align: center;
    border-radius: 10px;
    
}

.blueBox span {
    color:#FF0C81;
}

.blueBox h1 {
    font-size: 28px;
    padding:20px;
    margin:10px;
    font-weight: 800;

}

.gridContainer {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 100px;
    height:400px;
}

.topLeft {
    position: relative;
    bottom:30px;
    font-size:22px;
    margin:30px;
    text-align: center;
}

.footer {
    background-color: black;
    color: white;
    height: 200px;
    padding:0;
    margin: 0;
}


